In [1]:
import pandas as pd

In [2]:
pd.__version__

'0.23.4'

In [5]:
df = pd.read_csv("/data/insurance.csv")

In [4]:
type(df)

pandas.core.frame.DataFrame

# Commons operations

1. how many records 
2. How many columns
3. Column types
4. Show head 
5. Show tail
6. Slice
7. Sort
8. Filter
9. Group
10. Merge
11. Pivot

In [6]:
df.shape

(1338, 7)

In [7]:
df.shape[0]

1338

In [8]:
df.shape[1]

7

In [9]:
df.dtypes

age           int64
gender       object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [10]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [14]:
[v for v in dict(df.dtypes) if df.dtypes[v] in ["int64", "float64"]]

['age', 'bmi', 'children', 'charges']

In [15]:
[v for v in dict(df.dtypes) if df.dtypes[v] not in ["int64", "float64"]]

['gender', 'smoker', 'region']

In [18]:
df.tail(10)

      age  gender     bmi  children smoker     region      charges
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

In [28]:
df.sample(5)

      age  gender    bmi  children smoker     region      charges
909    32  female  24.60         0    yes  southwest  17496.30600
442    18    male  43.01         0     no  southeast   1149.39590
858    25  female  32.23         1     no  southeast  18218.16139
197    45  female  28.60         2     no  southeast   8516.82900
1285   47  female  24.32         0     no  northeast   8534.67180

In [30]:
df.iloc[:5, :]

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [31]:
df.iloc[5:10, :]

   age  gender    bmi  children smoker     region      charges
5   31  female  25.74         0     no  southeast   3756.62160
6   46  female  33.44         1     no  southeast   8240.58960
7   37  female  27.74         3     no  northwest   7281.50560
8   37    male  29.83         2     no  northeast   6406.41070
9   60  female  25.84         0     no  northwest  28923.13692

In [32]:
df.iloc[5:10, :3]

   age  gender    bmi
5   31  female  25.74
6   46  female  33.44
7   37  female  27.74
8   37    male  29.83
9   60  female  25.84

In [33]:
df.iloc[5:10, -3:]

  smoker     region      charges
5     no  southeast   3756.62160
6     no  southeast   8240.58960
7     no  northwest   7281.50560
8     no  northeast   6406.41070
9     no  northwest  28923.13692

In [34]:
df.smoker

0       yes
1        no
2        no
3        no
4        no
5        no
6        no
7        no
8        no
9        no
10       no
11      yes
12       no
13       no
14      yes
15       no
16       no
17       no
18       no
19      yes
20       no
21       no
22       no
23      yes
24       no
25       no
26       no
27       no
28       no
29      yes
       ...
1308    yes
1309     no
1310     no
1311     no
1312     no
1313    yes
1314    yes
1315     no
1316     no
1317     no
1318     no
1319     no
1320     no
1321    yes
1322     no
1323    yes
1324     no
1325     no
1326     no
1327     no
1328     no
1329     no
1330     no
1331     no
1332     no
1333     no
1334     no
1335     no
1336     no
1337    yes
Name: smoker, Length: 1338, dtype: object

In [35]:
df["smoker"]

0       yes
1        no
2        no
3        no
4        no
5        no
6        no
7        no
8        no
9        no
10       no
11      yes
12       no
13       no
14      yes
15       no
16       no
17       no
18       no
19      yes
20       no
21       no
22       no
23      yes
24       no
25       no
26       no
27       no
28       no
29      yes
       ...
1308    yes
1309     no
1310     no
1311     no
1312     no
1313    yes
1314    yes
1315     no
1316     no
1317     no
1318     no
1319     no
1320     no
1321    yes
1322     no
1323    yes
1324     no
1325     no
1326     no
1327     no
1328     no
1329     no
1330     no
1331     no
1332     no
1333     no
1334     no
1335     no
1336     no
1337    yes
Name: smoker, Length: 1338, dtype: object

In [37]:
type(df["smoker"])

pandas.core.series.Series

In [40]:
df[["smoker", "age"]].head()

  smoker  age
0    yes   19
1     no   18
2     no   28
3     no   33
4     no   32

In [43]:
df.sort_values("charges", ascending = False)

      age  gender     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
1146   60    male  32.800         0    yes  southwest  52590.82939
34     28    male  36.400         1    yes  southwest  51194.55914
1241   64    male  36.960         2    yes  southeast  49577.66240
1062   59    male  41.140         1    yes  southeast  48970.24760
488    44  female  38.060         0    yes  southeast  48885.13561
175    63  female  37.700         0    yes  southwest  48824.45000
530    57    male  42.130         1    yes  southeast  48675.51770
901    60    male  40.920         0    yes  southeast  48673.55880
281    54    male  40.565         3    yes  northeast  48549.17835
330    61  female  36.385         1    yes  northeast  48517.56315
39     60    male  39.900         0    yes  southwest  48173.36100
328    64  female  33.800         1    yes  southwest  47928.03000
288    59  female  36.765         1    yes  northeast  47896.79135
55     58    male  36.955         2    yes  northwest  47496.49445
951    51    male  42.900         2    yes  southeast  47462.89400
1284   61    male  36.300         1    yes  southwest  47403.88000
251    63  female  32.200         2    yes  southwest  47305.30500
94     64  female  31.300         2    yes  southwest  47291.05500
1240   52    male  41.800         2    yes  southeast  47269.85400
109    63    male  35.090         0    yes  southeast  47055.53210
420    64    male  33.880         0    yes  southeast  46889.26120
1301   62    male  30.875         3    yes  northwest  46718.16325
1122   53  female  36.860         3    yes  northwest  46661.44240
421    61    male  35.860         0    yes  southeast  46599.10840
883    51  female  37.050         3    yes  northeast  46255.11250
...   ...     ...     ...       ...    ...        ...          ...
35     19    male  20.425         0     no  northwest   1625.43375
482    18  female  31.350         0     no  southeast   1622.18850
822    18  female  31.130         0     no  southeast   1621.88270
410    19    male  17.480         0     no  northwest   1621.34020
236    18  female  26.730         0     no  southeast   1615.76670
359    18  female  20.790         0     no  southeast   1607.51010
478    21    male  36.850         0     no  southeast   1534.30450
77     21    male  35.530         0     no  southeast   1532.46970
840    21    male  31.100         0     no  southwest   1526.31200
1292   21    male  23.210         0     no  southeast   1515.34490
374    20    male  33.330         0     no  southeast   1391.52870
723    19    male  35.400         0     no  southwest   1263.24900
385    19    male  34.400         0     no  southwest   1261.85900
136    19    male  34.100         0     no  southwest   1261.44200
513    19    male  30.400         0     no  southwest   1256.29900
487    19    male  28.700         0     no  southwest   1253.93600
791    19    male  27.600         0     no  southwest   1252.40700
584    19    male  20.700         0     no  southwest   1242.81600
681    19    male  20.300         0     no  southwest   1242.26000
1251   19    male  19.800         0     no  southwest   1241.56500
1317   18    male  53.130         0     no  southeast   1163.46270
442    18    male  43.010         0     no  southeast   1149.39590
781    18    male  41.140         0     no  southeast   1146.79660
866    18    male  37.290         0     no  southeast   1141.44510
194    18    male  34.430         0     no  southeast   1137.46970
22     18    male  34.100         0     no  southeast   1137.01100
663    18    male  33.660         0     no  southeast   1136.39940
1244   18    male  33.330         0     no  southeast   1135.94070
808    18    male  30.140         0     no  southeast   1131.50660
940    18    male  23.210         0     no  southeast   1121.87390

[1338 rows x 7 columns]

In [44]:
df.sort_values(["region", "charges"], ascending = False)

      age  gender     bmi  children smoker     region      charges
1146   60    male  32.800         0    yes  southwest  52590.82939
34     28    male  36.400         1    yes  southwest  51194.55914
175    63  female  37.700         0    yes  southwest  48824.45000
39     60    male  39.900         0    yes  southwest  48173.36100
328    64  female  33.800         1    yes  southwest  47928.03000
1284   61    male  36.300         1    yes  southwest  47403.88000
251    63  female  32.200         2    yes  southwest  47305.30500
94     64  female  31.300         2    yes  southwest  47291.05500
860    37  female  47.600         2    yes  southwest  46113.51100
739    29    male  35.500         2    yes  southwest  44585.45587
271    50    male  34.200         2    yes  southwest  42856.83800
1218   46  female  34.600         1    yes  southwest  41661.60200
621    37    male  34.100         4    yes  southwest  40182.24600
682    39    male  35.300         2    yes  southwest  40103.89000
84     37  female  34.800         2    yes  southwest  39836.51900
1049   49    male  30.900         0    yes  southwest  39727.61400
609    30    male  37.800         2    yes  southwest  39241.44200
953    44    male  30.200         2    yes  southwest  38998.54600
29     31    male  36.300         2    yes  southwest  38711.00000
1207   36    male  33.400         2    yes  southwest  38415.47400
1288   20    male  39.400         2    yes  southwest  38344.56600
1303   43    male  27.800         0    yes  southwest  37829.72420
441    33  female  33.500         0    yes  southwest  37079.37200
1206   59  female  34.800         2     no  southwest  36910.60803
19     30    male  35.300         0    yes  southwest  36837.46700
1313   19  female  34.700         2    yes  southwest  36397.57600
500    29    male  34.400         0    yes  southwest  36197.69900
373    26    male  32.900         2    yes  southwest  36085.21900
30     22    male  35.600         0    yes  southwest  35585.57600
322    34    male  30.800         0    yes  southwest  35491.64000
...   ...     ...     ...       ...    ...        ...          ...
10     25    male  26.220         0     no  northeast   2721.32080
882    21  female  22.135         0     no  northeast   2585.85065
1158   20  female  30.590         0     no  northeast   2459.72010
134    20  female  28.785         0     no  northeast   2457.21115
1114   23    male  24.510         0     no  northeast   2396.09590
17     23    male  23.845         0     no  northeast   2395.17155
436    22    male  31.730         0     no  northeast   2254.79670
1038   22    male  28.880         0     no  northeast   2250.83520
728    18  female  40.280         0     no  northeast   2217.60120
942    18  female  40.185         0     no  northeast   2217.46915
50     18  female  35.625         0     no  northeast   2211.13075
612    18  female  33.155         0     no  northeast   2207.69745
1334   18  female  31.920         0     no  northeast   2205.98080
1150   18  female  30.305         0     no  northeast   2203.73595
471    18  female  30.115         0     no  northeast   2203.47185
1163   18  female  28.215         0     no  northeast   2200.83085
31     18  female  26.315         0     no  northeast   2198.18985
492    18  female  25.080         0     no  northeast   2196.47320
690    21    male  27.360         0     no  northeast   2104.11340
1077   21    male  26.030         0     no  northeast   2102.26470
713    20    male  40.470         0     no  northeast   1984.45330
495    20    male  27.930         0     no  northeast   1967.02270
648    18    male  28.500         0     no  northeast   1712.22700
1296   18    male  26.125         0     no  northeast   1708.92575
529    18    male  25.460         0     no  northeast   1708.00140
121    18    male  23.750         0     no  northeast   1705.62450
1041   18    male  23.085         0     no  northeast   1704.70015
295    18    male  22.990         0     no  northeast   1704.56810
1212   18    male  21.470         0     no  northeast   1702.45530
172    18    male  15.960         0     no  northeast   1694.79640

[1338 rows x 7 columns]

In [45]:
df.sort_values(["region", "charges"], ascending = [True, False])

      age  gender     bmi  children smoker     region      charges
577    31  female  38.095         1    yes  northeast  58571.07448
281    54    male  40.565         3    yes  northeast  48549.17835
330    61  female  36.385         1    yes  northeast  48517.56315
288    59  female  36.765         1    yes  northeast  47896.79135
883    51  female  37.050         3    yes  northeast  46255.11250
668    62    male  32.015         0    yes  northeast  45710.20785
1096   51  female  34.960         2    yes  northeast  44641.19740
185    36    male  41.895         3    yes  northeast  43753.33705
742    53    male  34.105         0    yes  northeast  43254.41795
381    55    male  30.685         0    yes  northeast  42303.69215
852    46  female  35.530         0    yes  northeast  42111.66470
338    50    male  32.300         1    yes  northeast  41919.09700
254    50    male  31.825         0    yes  northeast  41097.16175
958    43    male  34.960         1    yes  northeast  41034.22140
1124   23  female  42.750         1    yes  northeast  40904.19950
38     35    male  36.670         1    yes  northeast  39774.27630
828    41    male  30.780         3    yes  northeast  39597.40720
123    44    male  31.350         1    yes  northeast  39556.49450
422    40    male  32.775         1    yes  northeast  39125.33225
947    37    male  34.200         1    yes  northeast  39047.28500
240    23  female  36.670         2    yes  northeast  38511.62830
23     34  female  31.920         1    yes  northeast  37701.87680
1249   32    male  33.630         1    yes  northeast  37607.52770
850    37  female  30.780         0    yes  northeast  37270.15120
738    23    male  31.730         3    yes  northeast  36189.10170
476    24    male  28.500         0    yes  northeast  35147.52848
917    45    male  22.895         0    yes  northeast  35069.37452
623    18    male  33.535         0    yes  northeast  34617.84065
1267   24    male  31.065         0    yes  northeast  34254.05335
911    18    male  31.730         0    yes  northeast  33732.68670
...   ...     ...     ...       ...    ...        ...          ...
210    20    male  33.000         1     no  southwest   1980.07000
631    24    male  29.300         0     no  southwest   1977.81500
1002   24    male  25.800         0     no  southwest   1972.95000
452    24    male  23.400         0     no  southwest   1969.61400
1295   20    male  22.000         1     no  southwest   1964.78000
1268   20  female  33.300         0     no  southwest   1880.48700
855    20  female  29.600         0     no  southwest   1875.34400
149    19    male  28.400         1     no  southwest   1842.51900
15     19    male  24.600         1     no  southwest   1837.23700
248    19    male  20.900         1     no  southwest   1832.09400
12     23    male  34.400         0     no  southwest   1826.84300
973    19  female  40.500         0     no  southwest   1759.33800
490    19  female  32.900         0     no  southwest   1748.77400
472    19  female  29.800         0     no  southwest   1744.46500
65     19  female  28.900         0     no  southwest   1743.21400
311    19  female  24.700         0     no  southwest   1737.37600
1316   19  female  20.600         0     no  southwest   1731.67700
1129   19  female  18.600         0     no  southwest   1728.89700
232    19  female  17.800         0     no  southwest   1727.78500
888    22    male  39.500         0     no  southwest   1682.59700
840    21    male  31.100         0     no  southwest   1526.31200
723    19    male  35.400         0     no  southwest   1263.24900
385    19    male  34.400         0     no  southwest   1261.85900
136    19    male  34.100         0     no  southwest   1261.44200
513    19    male  30.400         0     no  southwest   1256.29900
487    19    male  28.700         0     no  southwest   1253.93600
791    19    male  27.600         0     no  southwest   1252.40700
584    19    male  20.700         0     no  southwest   1242.81600
681    19    male  20.300         0     no  southwest   1242.26000
1251   19    male  19.800         0     no  southwest   1241.56500

[1338 rows x 7 columns]

In [59]:
df[df.gender == "male"].sample(10)

     age gender     bmi  children smoker     region      charges
410   19   male  17.480         0     no  northwest   1621.34020
224   42   male  24.640         0    yes  southeast  19515.54160
777   45   male  39.805         0     no  northeast   7448.40395
298   31   male  34.390         3    yes  northwest  38746.35510
749   28   male  30.875         0     no  northwest   3062.50825
319   32   male  37.335         1     no  northeast   4667.60765
782   51   male  35.970         1     no  southeast   9386.16130
788   29   male  22.515         3     no  northeast   5209.57885
133   19   male  25.555         0     no  northwest   1632.56445
393   49   male  31.350         1     no  northeast   9290.13950

In [79]:
df[(df.gender == "male") & (df.age < 30)].sample(10)

      age gender     bmi  children smoker     region      charges
657    27   male  33.155         2     no  northwest   4058.71245
1001   24   male  32.700         0    yes  southwest  34472.84100
1092   23   male  32.700         3     no  southwest   3591.48000
692    20   male  32.395         1     no  northwest   2362.22905
1008   25   male  24.985         2     no  northeast  23241.47453
1134   28   male  33.820         0     no  northwest  19673.33573
1072   21   male  31.255         0     no  northwest   1909.52745
503    19   male  30.250         0    yes  southeast  32548.34050
761    23   male  35.200         1     no  southwest   2416.95500
470    27   male  32.670         0     no  southeast   2497.03830

In [95]:
df[(df.gender == "male") & ((df.age < 20) | (df.age > 60))].sample(10)

      age gender     bmi  children smoker     region      charges
747    19   male  21.755         0     no  northwest   1627.28245
723    19   male  35.400         0     no  southwest   1263.24900
944    62   male  39.930         0     no  southeast  12982.87470
369    18   male  30.400         3     no  northeast   3481.86800
335    64   male  34.500         0     no  southwest  13822.80300
464    19   male  25.175         0     no  northwest   1632.03625
770    61   male  36.100         3     no  southwest  27941.28758
296    19   male  27.700         0    yes  southwest  16297.84600
1251   19   male  19.800         0     no  southwest   1241.56500
1023   18   male  23.320         1     no  southeast   1711.02680

In [99]:
df.query("gender == 'male' and (age < 20 or age > 60)").sample(10)

      age gender     bmi  children smoker     region      charges
1033   18   male  21.565         0    yes  northeast  13747.87235
442    18   male  43.010         0     no  southeast   1149.39590
1079   63   male  33.660         3     no  southeast  15161.53440
421    61   male  35.860         0    yes  southeast  46599.10840
487    19   male  28.700         0     no  southwest   1253.93600
1051   64   male  26.410         0     no  northeast  14394.55790
1023   18   male  23.320         1     no  southeast   1711.02680
944    62   male  39.930         0     no  southeast  12982.87470
1026   19   male  26.030         1    yes  northwest  16450.89470
1034   61   male  38.380         0     no  northwest  12950.07120

In [101]:
df.groupby("gender").charges.mean()

gender
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [102]:
df.groupby("gender").charges.agg(["count", "mean"])

        count          mean
gender
female    662  12569.578844
male      676  13956.751178

In [103]:
df.groupby("gender").agg({"charges": ["count", "mean"]
                    , "age": ["mean", "median"]})

       charges                      age
         count          mean       mean median
gender
female     662  12569.578844  39.503021     40
male       676  13956.751178  38.917160     39

In [104]:
df.groupby(["region", "gender"]).agg({"charges": ["count", "mean"]
                    , "age": ["mean", "median"]})

                 charges                      age
                   count          mean       mean median
region    gender
northeast female     161  12953.203151  39.639752     40
          male       163  13854.005374  38.901840     39
northwest female     164  12479.870397  39.591463     40
          male       161  12354.119575  38.795031     38
southeast female     175  13499.669243  39.108571     39
          male       189  15879.617173  38.783069     39
southwest female     162  11274.411264  39.703704     40
          male       163  13412.883576  39.208589     39

In [107]:
df.pivot_table("charges", "region", "gender", aggfunc="median")

gender         female        male
region
northeast  10197.7722  9957.72160
northwest   9614.0729  8413.46305
southeast   8582.3023  9504.31030
southwest   8530.8370  9391.34600

In [108]:
df.pivot_table("charges", "region", "gender", aggfunc=["median", "mean"])

               median                      mean
gender         female        male        female          male
region
northeast  10197.7722  9957.72160  12953.203151  13854.005374
northwest   9614.0729  8413.46305  12479.870397  12354.119575
southeast   8582.3023  9504.31030  13499.669243  15879.617173
southwest   8530.8370  9391.34600  11274.411264  13412.883576

In [109]:
x = 10
x += 10
x

20